### ISSUE TITLE
[hybris-15.1/16.0][sfos 3.3.0.16] WLAN broken

### ISSUE THREAD

**Issue by 0312birdzhang** [Sailfish-On-Vince/issues#21]
```
[  430.093741] wlan: module is from the staging directory, the quality is unknown, you have been warned.
[  430.123662] wlan: loading driver v3.0.11.85
[  430.150800] wcnss_get_serial_number: Device serial number: 158875118
[  430.150974] wlan: WLAN Mac Addr from config: 00:0A:F5:E0:F7:B8
[  430.363749] VOS ASSERT in vos_start Line 926
[  430.363813] ------------[ cut here ]------------
[  430.364340] WARNING: CPU: 5 PID: 7140 at ../../../../../../kernel/xiaomi/msm8953.work/drivers/staging/prima/CORE/VOSS/src/vos_api.c:926 vos_start+0x138/0x288 [wlan]()
[  430.364406] Modules linked in: wlan(C+)
[  430.364441] CPU: 5 PID: 7140 Comm: insmod Tainted: G        WC     3.18.137-hybris-vince-gd29e423 #11
[  430.364452] Hardware name: Qualcomm Technologies, Inc. E7 QRD SKU3 (DT)
[  430.364466] Call trace:
[  430.364507] [<ffffffc00008b21c>] dump_backtrace+0x0/0x2d4
[  430.364524] [<ffffffc00008b510>] show_stack+0x20/0x28
[  430.364546] [<ffffffc0010ac94c>] dump_stack+0x80/0xa4
[  430.364565] [<ffffffc0000aa2d0>] warn_slowpath_common+0x90/0xb4
[  430.364579] [<ffffffc0000aa484>] warn_slowpath_null+0x38/0x44
[  430.364906] [<ffffffbffcc5c3e8>] vos_start+0x138/0x288 [wlan]
[  430.365140] [<ffffffbffcb3aa30>] hdd_wlan_startup+0x678/0xe58 [wlan]
[  430.365409] [<ffffffbffce840d4>] init_module+0xd4/0x190 [wlan]
[  430.365428] [<ffffffc000082d54>] do_one_initcall+0x188/0x1a4
[  430.365449] [<ffffffc000135280>] load_module+0x143c/0x1a54
[  430.365464] [<ffffffc000135a88>] SyS_finit_module+0x9c/0xc4
[  430.365476] ---[ end trace b7aa3b78c90f2313 ]---
[  430.501367] wlan: driver load failure
```

**Comment by 0312birdzhang** [comment]
Fixed by flash miui 8.11.15 firmware. `fw_vince_miui_HM5PlusGlobal_8.11.15_dd40bfa136_8.1.zip·`

**Comment by 0312birdzhang** [comment]
Same as https://github.com/postmarketOS/pmbootstrap/issues/410
Reopen it as not really fixed.
